; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	stm32duino/STM32duino VL53L4CD@^1.0.5
	stm32duino/STM32duino X-NUCLEO-53L4A1@^1.0.0

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=0
